/*
 * ========================= vector_matrix.h ==========================
 *                          -- tpr --
 *                                        CREATE -- 2018.11.23
 *                                        MODIFY -- 
 * ----------------------------------------------------------
 *   此文件 可能从未被使用过， 也许会被废弃 
 * ----------------------------
 */
#ifndef TPR_VECTOR_MATRIX_H
#define TPR_VECTOR_MATRIX_H


//--- glm - 0.9.9.5 ---
#include "glm_no_warnings.h"

//----------------------


//-- 提供一个 单位矩阵。
//-- 此矩阵 永远不会被改写。专供 中间计算
//-- 默认初始化为 单位矩阵。
inline glm::mat4 normal_mat4 = glm::mat4(1.0); 

//-- 提供一个 零向量。
//-- 此向量 永远不会被改写。专供 中间计算
//-- 默认初始化为 0向量
inline glm::vec3 vec3_zero {};


//-- 提供一个 3元素 皆为 1.0f 的向量常量。
inline glm::vec3 vec3_one { 1.0f, 1.0f, 1.0f };


#endif
